Process Notes for Express Project Boilerplate
=============================================




About Process Notes
===================
"Process Notes" is a step-by-step workflow document that outlines the "phases" of my study/app development and the successive steps taken at each
milestone of the examination. In the case of studies, the process notes might be eschewed in favor of the main Readme document in the repository, 
mostly because of the advantage in formatting and accessibility. However, I will put additional notes and resource links that might be helpful. In 
the case of application development, groups of related steps are combined into "phase" modules so that they can be reorganized and refined in 
post-review. This has proven to be EXTREMELY helpful in learning (i.e. Feynman technique (https://fs.blog/2012/04/feynman-technique/)) and refining 
workflow so I can improve my process in future projects. It also has come in handy for some tricky bug fixes not only for past projects, but this 
one as well so I would urge you to consider at least doing a rough summary for your own benefit.



Objective of Study
==================





Process
=======

Phase 1: Project Setup
=========================================================================================
-- Setting up your project lays the foundation for the rest fo the project. The initial 
   steps involve installing npm, dependencies, development environment setup, and 
   creating custom scripts to run the application in certain environments.
=========================================================================================

/// Project Setup:                           
        1:  Issue-Index-App                                        -- Create a folder to store you application.
        2:  npm init                                               -- Create a package.json file to start the project off.

/// Install express:
        3:  npm install express                                    -- Install express.
        4:  .gitignore > node_modules                              -- Tell git to ignore node_modules folder.

/// Install initial dependencies:                
        5:  npm install morgan cors dotenv helmet                  -- Install initial production enviroment.

/// Install initial development environment:
        6:  npm install --save-dev nodemon mocha chai supertest    -- Install initial development environment.

/// Create custom "start" and "devStart" scripts in package.json:
      7.1:  "devStart": "nodemon server.js"                        -- Run development environment with nodemon for application refresh.
      7.2:  "start": "node src/server.js"                          -- Run production environment.
      7.3:  "test": "mocha"                                        -- Run Mocha tests.



Phase 2: Create Express application
==========================================================================================
-- 
==========================================================================================

/// Create an "src" directory:
        1:  src                                                    -- Server code will be held in this src directory.

/// Create and setup "app.js" file:
      2.1:  -----------------------------------------------------------------------
          src  >  app.js
      -----------------------------------------------------------------------------
      
      2.2:  -----------------------------------------------------------------------
          require('dotenv').config()                                              
          const express = require('express')
          const morgan = require('morgan')
          const cors = require('cors')
          const helmet = require('helmet')

          const app = express()

          const morganOption = (process.env.NODE_ENV === 'production')
            ? 'tiny'
            : 'common';

          app.use(morgan(morganOption))
          app.use(helmet())
          app.use(cors())

          module.exports = app;
       --------------------------------------------------------------------------

/// Create a "server.js" file:
      3: -----------------------------------------------------------------------
          const app = require('./app');

          const PORT = process.env.PORT || 8000

          app.listen(PORT, () => {
            console.log(`Server listening at http://localhost:${PORT}`)
          });
        --------------------------------------------------------------------------




Phase 3: Create test folder (and initial tests):
===========================================================================================
-- 
===========================================================================================

/// Create a "test" folder for integration testing:
    1:  --------------------------------------------------------------------------
        test
      ----------------------------------------------------------------------------

/// Create test file for app.js:
    2:  --------------------------------------------------------------------------
        test  >  app.spec.js
      ----------------------------------------------------------------------------

/// Create Initial test for app.js:
    2.  --------------------------------------------------------------------------

    ------------------------------------------------------------------------------

